<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/nomeUtente"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="41dp"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbHorizontal="@color/colorPrimary"

        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical"
        android:selectAllOnFocus="true"
        android:text="inserisci nome utente"

        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHighlight="#FFF05F40"
        android:textColorLink="#FFF05F40"
        android:textCursorDrawable="?attr/colorError"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_avvia"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/button_rec_p"
        android:layout_width="70dp"
        android:layout_height="40dp"

        android:background="#F05F40"
        android:drawableLeft="@drawable/ic_point"
        android:paddingLeft="23dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomePunto"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/pnt_name_title"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="PUNTI"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/area_type_title"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="AREE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="375dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vistaWeb"
        app:layout_constraintVertical_bias="0.0" />

    <WebView
        android:id="@+id/vistaWeb"
        android:layout_width="409dp"
        android:layout_height="293dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeUtente"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/tipoArea"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_type_title"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/areaDanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danger" />

        <RadioButton
            android:id="@+id/areaSafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safety" />

    </RadioGroup>

    <EditText
        android:id="@+id/nomePunto"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbHorizontal="@color/colorPrimary"

        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical"
        android:selectAllOnFocus="true"
        android:text=""

        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHighlight="#FFF05F40"
        android:textColorLink="#FFF05F40"
        android:textCursorDrawable="?attr/colorError"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pnt_name_title"
        app:layout_constraintVertical_bias="0.007" />

    <Button
        android:id="@+id/button_canc_p"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#F05F40"
        android:drawableLeft="@drawable/ic_delete"
        android:paddingLeft="23dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomePunto"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/button_avvia"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="#F05F40"
        android:drawableLeft="@drawable/ic_play"
        android:paddingLeft="15dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_rec_a"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:background="#F05F40"

        android:text="Salva area"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoArea"
        app:layout_constraintVertical_bias="0.206" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="391dp" />

</androidx.constraintlayout.widget.ConstraintLayout>